{
  "name": "palispeedread",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "concurrently -n worker,web -c cyan,magenta \"pnpm dev:worker\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter @palispeedread/web dev",
    "dev:worker": "pnpm --filter @palispeedread/worker dev",
    "data:build-index": "tsx scripts/build-search-index.ts",
    "data:sync-r2": "tsx scripts/sync-bilara-to-r2.ts",
    "e2e": "playwright test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@eslint/js": "^9.22.0",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitest/coverage-v8": "^3.0.8",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
